<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>Resizable Jquery UI</title>
      <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
      
      <!-- CSS -->
      <style type="text/css">
         .ui-widget-header {
            background:#ffffff;
            border: 1px solid Gray;
            color: #000000;
            font-weight: bold;
         }
         .ui-widget-content {
            background: black;
            border: 1px solid #DDDDDD;
            color: #ffffff;
         }
         #MyDiv
         { 
             width: 150px; 
             height: 150px; 
             padding: 10px;
             text-align: center; 
             margin: 0px; 
       }
      </style>
      <script type="text/javascript">
         $(document).ready(function(){
              $("#MyDiv").resizable();
          });
      </script>
   </head>

   <body>
      <div id="MyDiv" class="ui-widget-content"> 
           <h3 class="ui-widget-header">Hi..... Zoom In Zoom Out Me!!</h3>
      </div>
  </body>
</html>